keytool -genkey -v -keystore C:\MyKeys\mykey.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias androiddebugkey

keytool -importkeystore -srckeystore C:\MyKeys\mykey.jks -destkeystore C:\MyKeys\mykey.p12 -deststoretype pkcs12


> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\admin\Documents\Guerba-App-Development\guerba_app\android\app\mykey.jks
Alias: androiddebugkey
MD5: BC:C2:12:0A:3D:D0:68:EB:3E:6A:8F:B5:0A:A3:4D:AE
SHA1: FE:84:68:AF:B4:43:E1:DD:13:48:7C:69:F3:94:9C:FF:F7:DD:FA:D6
SHA-256: 0A:1E:D2:02:B2:EB:8F:A1:13:0E:1E:BB:53:BB:80:26:6E:60:89:67:98:AD:A6:47:9A:A6:DD:47:7F:50:7A:B5
Valid until: Tuesday, April 2, 2052
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: profile
Config: debug
Store: C:\Users\admin\Documents\Guerba-App-Development\guerba_app\android\app\mykey.jks
Alias: androiddebugkey
MD5: BC:C2:12:0A:3D:D0:68:EB:3E:6A:8F:B5:0A:A3:4D:AE
SHA1: FE:84:68:AF:B4:43:E1:DD:13:48:7C:69:F3:94:9C:FF:F7:DD:FA:D6
SHA-256: 0A:1E:D2:02:B2:EB:8F:A1:13:0E:1E:BB:53:BB:80:26:6E:60:89:67:98:AD:A6:47:9A:A6:DD:47:7F:50:7A:B5
Valid until: Tuesday, April 2, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\admin\Documents\Guerba-App-Development\guerba_app\android\app\mykey.jks
Alias: androiddebugkey
MD5: BC:C2:12:0A:3D:D0:68:EB:3E:6A:8F:B5:0A:A3:4D:AE
SHA1: FE:84:68:AF:B4:43:E1:DD:13:48:7C:69:F3:94:9C:FF:F7:DD:FA:D6
SHA-256: 0A:1E:D2:02:B2:EB:8F:A1:13:0E:1E:BB:53:BB:80:26:6E:60:89:67:98:AD:A6:47:9A:A6:DD:47:7F:50:7A:B5
Valid until: Tuesday, April 2, 2052
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\admin\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4E:24:60:F3:44:9E:5B:A3:01:9D:6B:32:2C:CC:6F:37
SHA1: D9:A0:F3:13:A7:F7:92:52:8C:EF:CE:EC:E0:C2:E4:C0:3F:C6:50:0A
SHA-256: 86:CE:AD:4C:3C:AA:7B:E4:A5:F7:3C:E5:C8:C6:80:2C:4B:3E:09:E8:C6:38:58:F4:D8:A4:2D:51:AF:07:56:3E
Valid until: Friday, October 16, 2054
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\admin\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4E:24:60:F3:44:9E:5B:A3:01:9D:6B:32:2C:CC:6F:37
SHA1: D9:A0:F3:13:A7:F7:92:52:8C:EF:CE:EC:E0:C2:E4:C0:3F:C6:50:0A
SHA-256: 86:CE:AD:4C:3C:AA:7B:E4:A5:F7:3C:E5:C8:C6:80:2C:4B:3E:09:E8:C6:38:58:F4:D8:A4:2D:51:AF:07:56:3E
Valid until: Friday, October 16, 2054
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\admin\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4E:24:60:F3:44:9E:5B:A3:01:9D:6B:32:2C:CC:6F:37
SHA1: D9:A0:F3:13:A7:F7:92:52:8C:EF:CE:EC:E0:C2:E4:C0:3F:C6:50:0A
SHA-256: 86:CE:AD:4C:3C:AA:7B:E4:A5:F7:3C:E5:C8:C6:80:2C:4B:3E:09:E8:C6:38:58:F4:D8:A4:2D:51:AF:07:56:3E
Valid until: Friday, October 16, 2054
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\admin\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4E:24:60:F3:44:9E:5B:A3:01:9D:6B:32:2C:CC:6F:37
SHA1: D9:A0:F3:13:A7:F7:92:52:8C:EF:CE:EC:E0:C2:E4:C0:3F:C6:50:0A
SHA-256: 86:CE:AD:4C:3C:AA:7B:E4:A5:F7:3C:E5:C8:C6:80:2C:4B:3E:09:E8:C6:38:58:F4:D8:A4:2D:51:AF:07:56:3E
Valid until: Friday, October 16, 2054
----------